## Copyright © 2020, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

    title: "Create Kubernetes Engine Cluster with Autonomous Database in Oracle Cloud Infrastructure"
    stackDescription: "Deploy Kubernetes Engine Cluster (OKE) with Autonomous Transaction Processing (ATP Database in Oracle Cloud Infrastructure."
    schemaVersion: 1.1.0
    version: "20190404"
    locale: "en"

    variableGroups:
    - title: General Configuration
      visible: false
      variables:
      - tenancy_ocid
      - region

    - title: Required Configuration 
      visible: true  
      variables:
      - compartment_ocid
      - availablity_domain_name
      - deploy_ATP

    - title: Kubernetes Clusters Configuration
      visible: true
      variables:
      - VCN-CIDR
      - OKE_Cluster_Subnet-CIDR
      - OKE_NodePool_Subnet-CIDR
      - cluster_kube_config_token_version
      - cluster_options_kubernetes_network_config_pods_cidr
      - cluster_options_kubernetes_network_config_services_cidr
      - kubernetes_version
      - cluster_name
      - node_pool_size
      - node_pool_shape

    - title: Autonomous Transaction Processing
      visible: 
        and:
          - deploy_ATP
      variables:
      - ATP_password
      - ATP_data_guard_enabled  
      - ATP_database_cpu_core_count
      - ATP_database_data_storage_size_in_tbs
      - ATP_database_db_name
      - ATP_database_db_version
      - ATP_database_defined_tags_value
      - ATP_database_display_name
      - ATP_database_freeform_tags
      - ATP_database_license_model
      - ATP_tde_wallet_zip_file
      - ATP_private_endpoint_label

    variables:
      
      compartment_ocid:
        type: oci:identity:compartment:id
        required: true
        visibile: true
        title: Compartment
        description: "Compartment where you want to create the solution resources"

      region:
        type: oci:identity:region:name
        required: true
        visibile: true
        title: Region
        description: "Region where you want to deploy the resources defined by this stack."

      availablity_domain_name:
        type: oci:identity:availabilitydomain:name
        required: true
        visibile: true
        title: "Availability Domain to be chosen"
        description: "Availability Domain to be chosen"
        dependsOn:
          compartmentId: ${compartment_ocid}

      deploy_ATP:
        required: true
        visibile: true
        type: boolean
        default: true
        description: "Check the box to deploy Autonomous Transaction Processing DB"
        
      ATP_password:
        type: password
        required: true
        visible: 
          and:
            - deploy_ATP
        title: "ATP Database Password for ADMIN user."
        description: "ATP Database Password for ADMIN user."
        minLength: 12
        maxLength: 30
        pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$ 

      ATP_data_guard_enabled:
        type: boolean
        required: true
        visible: 
          and:
            - deploy_ATP
        default: false
        description: "ATP Database DataGuard Enabled"   

      # Optional Configuration     

      VCN-CIDR:
        type: string
        visible: true
        required: false
        pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
        title: "VCN CIDR"
        description: "Choose VCN CIDR for your OKE deployments."
        default: "10.0.0.0/16"

      OKE_Cluster_Subnet-CIDR:
        type: string
        visible: true
        required: false
        pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
        title: "OKE Cluster Subnet CIDR"
        description: "Choose OKE Cluster Subnet CIDR."
        default: "10.0.20.0/24"

      OKE_NodePool_Subnet-CIDR:
        type: string
        visible: true
        required: false
        pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
        title: "OKE NodePool Subnet CIDR"
        description: "Choose OKE NodePool Subnet CIDR."
        default: "10.0.10.0/24"

      cluster_kube_config_token_version:
        type: enum
        visible: true
        required: false
        title: "OKE Cluster Kube Config Token Version"
        description: "Choose OKE Cluster Kube Config Token Version."
        default: "2.0.0"
        enum:
          - "2.0.0"
      
      cluster_options_kubernetes_network_config_pods_cidr:
        type: string
        visible: true
        required: false
        pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
        title: "OKE PODs CIDR"
        description: "Choose OKE PODs CIDR."

      cluster_options_kubernetes_network_config_services_cidr:
        type: string
        visible: true
        required: false
        pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
        title: "OKE Services CIDR"
        description: "Choose OKE Services CIDR."

      kubernetes_version:
        type: enum
        visible: true
        required: false
        title: "Kubernetes Version"
        description: "Choose Kubernetes Version."
        default: "v1.18.10"
        enum:
          - "v1.18.10" 
          - "v1.17.13"
          - "v1.17.9"
          - "v1.16.15"
          - "v1.16.8"  

      cluster_name:
        type: string
        visible: true
        required: false
        title: "OKE Cluster Name"
        description: "Choose OKE Cluster Name."

      node_pool_size:
        type: number
        required: false
        minimum: 2
        maximum: 32768
        multipleOf: 1
        default: 3
        title: "OKE NodePool size"
        description: "Choose size of the OKE NodePool."

      node_pool_shape:
        type: oci:core:instanceshape:name
        required: false
        title: "Shape for OKE NodePool"
        description: "Choose shape for compute instances in OKE NodePool."
        default: "VM.Standard2.1"
        dependsOn:
          compartmentId: ${compartment_ocid}      
      
      ATP_database_cpu_core_count:
        type: number
        visible: 
          and:
            - deploy_ATP
        required: false
        minimum: 1
        maximum: 128
        multipleOf: 1
        default: 1
        description: "ATP Database CPU Core Count"

      ATP_database_data_storage_size_in_tbs:
        type: number
        visible: 
          and:
            - deploy_ATP
        required: false
        minimum: 1
        maximum: 128
        multipleOf: 1
        default: 1
        description: "ATP Database Data Storage Size in terabytes"

      ATP_database_db_name:
        type: string
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "atpdb1"
        description: "ATP Database DBNAME"

      ATP_database_db_version:
        type: enum
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "19c"
        description: "ATP Database Version"
        enum:
          - "19c"

      ATP_database_display_name:
        type: string
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "ATPDB"
        description: "ATP Database Display Name"

      ATP_database_license_model:
        type: enum
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "LICENSE_INCLUDED"
        description: "ATP Database License Model"
        enum:
          - "LICENSE_INCLUDED"
          - "BRING_YOUR_OWN_LICENSE"

      ATP_tde_wallet_zip_file:
        type: string
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "tde_wallet_ATPdb1.zip"
        description: "ATP Database TDE Wallet ZIP File"
      
      ATP_private_endpoint_label:
        type: string
        visible: 
          and:
            - deploy_ATP
        required: false
        default: "ATPPrivateEndpoint"
        description: "ATP Database Private Endpoint Label"

      ATP_database_freeform_tags:
        type: string
        visible: 
          and:
            - deploy_ATP
        required: false
        description: "ATP Database Freeform Tags"

      ATP_database_defined_tags_value:
        type: string
        visible: 
          and:
            - deploy_ATP
        required: false
        description: "ATP Database Defined Tags"

    outputs:

      generated_ssh_private_key:
        title: "Generated SSH Private Key"
        displayText: "Generated SSH Private Key"
        type: copyableString
        visible: true
